G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/orcadnou/allegro/ULTIMUL_PCBEDIT.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 13 14:30:19 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.30*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.034*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X15400Y128000D03*
X35000Y107500D03*
X32500Y92500D03*
X67500Y47500D03*
X72500Y70000D03*
X117500Y67500D03*
X97600Y118600D03*
X148600Y134500D03*
G54D11*
G01X15400Y128000D02*
X20000D01*
X25000Y133000D01*
X50800D01*
X52600Y134800D01*
Y137300D01*
X54400Y139100D01*
X72500D01*
X74300Y137300D01*
Y120400D01*
X78600Y116100D01*
X95100D01*
X97600Y118600D01*
G01X35000Y107500D02*
X36227Y106273D01*
Y103727D01*
X32500Y100000D01*
Y92500D01*
G01X67500Y47500D02*
Y57500D01*
X72500Y62500D01*
Y70000D01*
G01X117500Y67500D02*
X75000D01*
X72500Y70000D01*
G01X148600Y134500D02*
X142700Y128600D01*
X111000D01*
X104700Y122300D01*
X101300D01*
X97600Y118600D01*
M02*
